Samples/RecursiveDrawing/Squares.xaml

<Grid Width="500" Height="500" Name="Root" Background="Transparent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:s="clr-namespace:SorcererSoftware;assembly=WpfRuby"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   >
   <Grid.CommandBindings>
      <s:DataContextCommandBinding Command="{s:Command UpdateRender}"/>
      <s:DataContextCommandBinding Command="{s:Command MouseDown}"/>
      <s:DataContextCommandBinding Command="{s:Command MouseMove}"/>
      <s:DataContextCommandBinding Command="{s:Command MouseUp}"/>
   </Grid.CommandBindings>
   <s:Events.RoutedEventCommands>
      <s:RoutedEventCommand Event="MouseMove" Command="{s:Command UpdateRender}"/>
   </s:Events.RoutedEventCommands>
   <Grid.Resources>
      <s:RoutedEventCommandCollection x:Key="MovementCommands">
         <s:RoutedEventCommand Event="MouseDown" Command="{s:Command MouseDown}"/>
         <s:RoutedEventCommand Event="MouseMove" Command="{s:Command MouseMove}"/>
         <s:RoutedEventCommand Event="MouseUp" Command="{s:Command MouseUp}"/>
      </s:RoutedEventCommandCollection>
      <Style TargetType="Rectangle">
         <Setter Property="StrokeThickness" Value="3"/>
         <Setter Property="Height" Value="200"/>
         <Setter Property="Width" Value="200"/>
         <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
         <Setter Property="Stroke" Value="{Binding Name, RelativeSource={RelativeSource Self}}"/>
      </Style>
   </Grid.Resources>
   <Rectangle Name="Red" s:Events.RoutedEventCommands="{StaticResource MovementCommands}">
      <Rectangle.RenderTransform>
         <TransformGroup>
            <ScaleTransform/>
            <RotateTransform/>
            <TranslateTransform X="-130" Y="0"/>
         </TransformGroup>
      </Rectangle.RenderTransform>
   </Rectangle>
   <Rectangle Name="Blue" s:Events.RoutedEventCommands="{StaticResource MovementCommands}">
      <Rectangle.RenderTransform>
         <TransformGroup>
            <ScaleTransform/>
            <RotateTransform/>
            <TranslateTransform X="130" Y="0"/>
         </TransformGroup>
      </Rectangle.RenderTransform>
   </Rectangle>
</Grid>