Samples/RecursiveDrawing/Squares.xaml

<Grid Width="500" Height="500" Name="Root" Background="Transparent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:s="clr-namespace:SorcererSoftware;assembly=WpfRuby"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   >
   <s:Events.RoutedEventCommands>
   	<s:RoutedEventCommand Event="MouseMove" Command="{s:Command UpdateRender}"/>
   </s:Events.RoutedEventCommands>
   <Grid.Resources>
   	<Style TargetType="Rectangle">
   		<Setter Property="StrokeThickness" Value="3"/>
   		<Setter Property="Height" Value="200"/>
   		<Setter Property="Width" Value="200"/>
   		<Setter Property="RenderTransformOrigin" Value=".5,.5"/>
   	</Style>
   </Grid.Resources>
   <Rectangle Stroke="Red" Name="Red">
   	<Rectangle.RenderTransform>
   		<TransformGroup>
            <ScaleTransform/>
   			<RotateTransform/>
            <TranslateTransform X="-130" Y="0"/>
			</TransformGroup>
   	</Rectangle.RenderTransform>
   	<s:Events.RoutedEventCommands>
   		<s:RoutedEventCommand Event="MouseDown" Command="{s:Command MouseDown}"/>
	   	<s:RoutedEventCommand Event="MouseMove" Command="{s:Command MouseMove}"/>
	   	<s:RoutedEventCommand Event="MouseUp" Command="{s:Command MouseUp}"/>
   	</s:Events.RoutedEventCommands>
   </Rectangle>
   <Rectangle Stroke="Blue" Name="Blue">
   	<Rectangle.RenderTransform>
   		<TransformGroup>
            <ScaleTransform/>
   			<RotateTransform/>
            <TranslateTransform X="130" Y="0"/>
			</TransformGroup>
   	</Rectangle.RenderTransform>
   	<s:Events.RoutedEventCommands>
   		<s:RoutedEventCommand Event="MouseDown" Command="{s:Command MouseDown}"/>
	   	<s:RoutedEventCommand Event="MouseMove" Command="{s:Command MouseMove}"/>
	   	<s:RoutedEventCommand Event="MouseUp" Command="{s:Command MouseUp}"/>
   	</s:Events.RoutedEventCommands>
   </Rectangle>
</Grid>