Samples/RecursiveDrawing/Squares.xaml

<Grid Width="500" Height="500" Name="Root" Background="Transparent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:s="clr-namespace:SorcererSoftware;assembly=WpfRuby"
   HorizontalAlignment="Left"
   VerticalAlignment="Top"
   MouseMove="{s:DataContextHandler UpdateRenderExecuted}"
   >
   <Grid.Resources>
      <Style TargetType="Rectangle">
         <Setter Property="StrokeThickness" Value="3"/>
         <Setter Property="Height" Value="200"/>
         <Setter Property="Width" Value="200"/>
         <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
      </Style>
   </Grid.Resources>
   <Rectangle Name="Red" Stroke="Red"
      MouseDown="{s:DataContextHandler MouseDownExecuted}"
      MouseMove="{s:DataContextHandler MouseMoveExecuted}"
      MouseUp="{s:DataContextHandler MouseUpExecuted}">
      <Rectangle.RenderTransform>
         <TransformGroup>
            <ScaleTransform/>
            <RotateTransform/>
            <TranslateTransform X="-130" Y="0"/>
         </TransformGroup>
      </Rectangle.RenderTransform>
   </Rectangle>
   <Rectangle Name="Blue" Stroke="Blue"
      MouseDown="{s:DataContextHandler MouseDownExecuted}"
      MouseMove="{s:DataContextHandler MouseMoveExecuted}"
      MouseUp="{s:DataContextHandler MouseUpExecuted}">
      <Rectangle.RenderTransform>
         <TransformGroup>
            <ScaleTransform/>
            <RotateTransform/>
            <TranslateTransform X="130" Y="0"/>
         </TransformGroup>
      </Rectangle.RenderTransform>
   </Rectangle>
</Grid>